DATABASE_URL=''
PORT=3000

# APP_ENV=local
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000/

# # DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3000
# DB_DATABASE=jfl
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=2592000